{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JPSContext": "Server=(localdb)\\mssqllocaldb;Database=JPSContext-5d8f1092-58b8-4127-9cd2-f5963efc1182;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}